{
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7102",
    "OpenRouteServiceApiKey": "https://openrouteservice.org/dev/#/login",
    //check commit history
    "OpenRouteServiceApiBaseUrl": "https://api.openrouteservice.org",
    "OpenRouteServiceProfile": "driving-car",
    "ImageBasePath": "Images/tours/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.BrowserConsole"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "BrowserConsole"
      }
    ]
  }
}
