{
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:7102",
    "ImageBasePath": "Images/tours/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.BrowserConsole"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "BrowserConsole"
      }
    ]
  }
}
